@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;800;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: "Roboto", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  list-style: none;
  text-decoration: none;
}

a:hover {
  color: #46856e;
}

.contiener {
  max-width: 1440px;
  padding: 20px 40px;
  margin: 0 auto;
}

button {
  border-radius: 2px;
  width: 146px;
  height: 50px;
  background: #46856e;
}
button:hover{
    background-color: black;
    color: #46856e;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 572px) {
  .menu_flex {
    display: none;
  }
}
@media (max-width: 342px) {
  header div {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }
}
@media (max-width: 1000px) {
  .two {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
}
@media (max-width: 600px) {
  .three {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    align-items: center;
  }
}

@media (max-width: 1145px) {
  .card_flex {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
  }
}

@media (max-width: 1087px) {
  .nnn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
}
